# PIS

./: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  khodamooz.sln
khodamooz/: .angular-cli.json  Dockerfile  Program.cs  Startup.cs  appsettings.json  khodamooz.csproj  package.json  pis.csproj  proxy.config.json
khodamooz.data/: IKhodamoozRepository.cs  IdentityInitializer.cs  KhodamoozContext.cs  KhodamoozRepository.cs  Program.cs  Startup.cs  appsettings.json  khodamooz.data.csproj
khodamooz.data/Entities/: Course.cs  User.cs  UserRole.cs
khodamooz.data/Migrations/: 20170901181047_InitalDb.Designer.cs  20170901181047_InitalDb.cs  20170902183840_initdb.Designer.cs  20170907094923_initdb.Designer.cs  20170908171627_initdb.Designer.cs  20170908171627_initdb.cs  KhodamoozContextModelSnapshot.cs
khodamooz.data/Properties/: launchSettings.json
khodamooz/Controller/: AuthController.cs  AutomationController.cs  CCSController.cs  ValuesController.cs
khodamooz/Filters/: ValidateModel.cs
khodamooz/Logs/: khodamooz-20170907-log.txt  khodamooz-20170908-log.txt  khodamooz-20170912-log.txt  khodamooz-20170914-log.txt  khodamooz-20170917-log.txt  khodamooz-20170918-log.txt  khodamooz-20170921-log.txt  khodamooz-20170926-log.txt  khodamooz-20170928-log.txt  khodamooz-20170929-log.txt  khodamooz-20170930-log.txt  khodamooz-20171111-log.txt  khodamooz-20171120-log.txt  khodamooz-20171208-log.txt  khodamooz-20171210-log.txt  khodamooz-20171211-log.txt  khodamooz-20171213-log.txt
khodamooz/Models/: CredentialModel.cs  CustomError.cs
khodamooz/Properties/: launchSettings.json
khodamooz/src/: MyMaterialTheme.css  index.html
khodamooz/temp/: Actions.cs  ActiveSendReceivers.cs  (+351 more)
(+550 files in other folders)
